{
  "name": "express-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thanghoian123/express-template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thanghoian123/express-template/issues"
  },
  "homepage": "https://github.com/thanghoian123/express-template#readme",
  "dependencies": {
    "db-migrate-pg": "^1.2.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.10.0",
    "postgres-migrations": "^5.3.0",
    "twilio": "^4.8.0"
  }
}
